

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://in-blr-natools:3306/cbe_bd_prod
#jdbc.username=cbeuser
#jdbc.password=cbeuser@123

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://in-blr-innaam:3308/cbe_bd_prod_new
#jdbc.username=root
#jdbc.password=ikon


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://in-blr-innaamn:3306/cbe_bd_prod
#jdbc.username=cbeuser
#jdbc.password=cbeuser@123

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://in-blr-autnaam:3307/cbe_v2
jdbc.username=dev_root
jdbc.password=devikon@123




##########################################################################33
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://in-blr-autnaam:3307/cbe_qa
#jdbc.username=dev_root
#jdbc.password=devikon@123
#####################################################################
#jdbc.url=jdbc:mysql://localhost:3306/cbe
#jdbc.username=root
#jdbc.password=admin
#jdbc.url=jdbc:mysql://IN-BLR-AUTNAAM:3307/cbe?autoReconnect=true
#jdbc.username=dev_root 
#jdbc.password=devtool123

