NotEmpty=This field is required.
Size.userForm.username=Please use between 6 and 32 characters.
Duplicate.userForm.username=Someone already has that user name.
Size.userForm.password=Try one with at least 8 characters.
Diff.userForm.passwordConfirm=These passwords don't match.
Size.userForm.eventName=Please use between 2 and 30 characters.
EventNameNotEmpty=Event Name field is Required.
Duplicate.addEntryForm.eventname=Event name already exists.
DescriptionEventNotEmpty=Description Details Required.
StartDateNotEmpty=Start Date Required.
EndDateNotEmpty=End Date Required.
EmailEventNotEmpty=Email ID Required.
EventAppNotEmpty=Select at least one application.
EventUserNotEmpty=Select at least one resource.
EngagementEventNotEmpty=Engagement Name Required.
Size.EventEntry.Start_date=Start Date Should not more than End Date.
NotEmptyAppName=App Name Required.
NotEmptyPrimary=Primary Resource Required.
NotEmptySecondry=Secondry Resource Required.
primary.secondary.resource=Primary and Secondry resource should not be same.
primary.secondary.resource.required=Primary Resource Required.
NotEmptytower=Tower is Required.
NotEmptyCcName=CC Name Required.
NotEmptyCluster=Cluster Required.
NotEmptyRoleName=Role Name Required.
EmaiIDNotEmpty=Email ID Required.
ResourceNotEmpty=Resource Name Required.
NotEmptyCategory=Category Name Required.
NotEmptyRegion=Region Name Required.
NotEmpty_Calendar_Type_name=Calendar Type Name Required.
RiskSummaryNotEmpty=Risk Summary required.
RegionTerritoryNotEmpty=Region Territory required.
CalendarTypeNotEmpty=Calendar Type required
EventEntry.Start_date=Start Date Required.
EventEntry.End_date=End date Required.
EngagementEventNotEmpty=Engagement Name Required.
EventcategoryNameNotEmpty=Category Name Required.
CalendarTypeNameNotEmpty = Calendar Type required.
EventCategoryNameNotEmpty = Category Name required.
!--Duplicate.appForm.apprname=Application name already exist
recu_every_weekday_radio = Select the Check box.
recu_every_weekday = provide the recu_every_weekday value.
recu_every_day = provide the recu_every_day value.

