<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CBE 2.0</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatiable" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../lib/css/bootstrap.min.css">
		<link rel="stylesheet" href="../lib/css/dataTables.bootstrap4.min.css"/>
		<link rel="stylesheet" href="../lib/css/fullCalendar.css">
		<link rel="stylesheet" href="../lib/css/bootstrap-multiselect.css">
		<script src="../lib/js/jquery.min.js"></script>
		<script src="../lib/js/jquery.dataTables.min.js"></script>
		<script src="../lib/js/dataTables.bootstrap4.min.js"></script>
		<script src="../lib/js/popper.min.js"></script>
		<script src="../lib/js/bootstrap.min.js"></script>
		<script src="../lib/js/fullCalendar.js"></script>
		<script src="../lib/js/bootstrap-multiselect.min.js"></script>
		<script src="../lib/js/select2.min.js"></script>
		<script src="../js/cbe2script.js"></script>
		<link rel="stylesheet" href="../lib/css/select2.min.css">
		<link rel="stylesheet" href="../css/cbe2style.css">
		<script>
			document.addEventListener('DOMContentLoaded', function() {
			var calendarEl = document.getElementById('calendar');

			var calendar = new FullCalendar.Calendar(calendarEl, {
				height: 510,
			  headerToolbar: {
				left: 'prevYear,prev,next,nextYear today',
				center: 'title',
				right: 'dayGridMonth,dayGridWeek,dayGridDay'
			  },
			  initialDate: '2020-09-12',
			  navLinks: true, // can click day/week names to navigate views
			  editable: true,
			  dayMaxEvents: true, // allow "more" link when too many events
			  events: [
				{
				  title: 'All Day Event',
				  start: '2020-09-01'
				},
				{
				  title: 'Long Event',
				  start: '2020-09-07',
				  end: '2020-09-10'
				},
				{
				  groupId: 999,
				  title: 'Repeating Event',
				  start: '2020-09-09T16:00:00'
				},
				{
				  groupId: 999,
				  title: 'Repeating Event',
				  start: '2020-09-16T16:00:00'
				},
				{
				  title: 'Conference',
				  start: '2020-09-11',
				  end: '2020-09-13'
				},
				{
				  title: 'Meeting',
				  start: '2020-09-12T10:30:00',
				  end: '2020-09-12T12:30:00'
				},
				{
				  title: 'Lunch',
				  start: '2020-09-12T12:00:00'
				},
				{
				  title: 'Meeting',
				  start: '2020-09-12T14:30:00'
				},
				{
				  title: 'Happy Hour',
				  start: '2020-09-12T17:30:00'
				},
				{
				  title: 'Dinner',
				  start: '2020-09-12T20:00:00'
				},
				{
				  title: 'Birthday Party',
				  start: '2020-09-13T07:00:00'
				},
				{
				  title: 'Click for Google',
				  url: 'http://google.com/',
				  start: '2020-09-28'
				}
			  ]
			});

			calendar.render();

			});
		</script>
	</head>
	<body>
		<header class="main-menu">
			<nav class="navbar navbar-expand-lg align-items-center fixed-top cg-blue-bg pt-0 pb-0">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html"><h5>Logo</h5></a>

				<!-- Menu Area START -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#atlas-navbar" aria-controls="mosh-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

				<div class="collapse navbar-collapse justify-content-end" id="cbe-navbar">
					<ul class="navbar-nav animated" id="nav">
						<li class="nav-item"><a class="nav-link active" href="index.html" id="home">Home</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="eventSetupSubmenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Event Setup</a>
							<div class="dropdown-menu mt-0" aria-labelledby="eventSetupSubmenu">
								<a class="dropdown-item" href="javascript:void(0);">Submenu 1</a>
								<a class="dropdown-item" href="javascript:void(0);">Submenu 2</a>
								<a class="dropdown-item" href="javascript:void(0);">Submenu 3</a>
								<a class="dropdown-item" href="javascript:void(0);">Submenu 4</a>
								<a class="dropdown-item" href="javascript:void(0);">Submenu 5</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="history">Calendar Type</a></li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="analytics">Master Data Setup</a></li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="help">Help</a></li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="usermanual">User Manual</a></li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="logout">Logout</a></li>
					</ul>
				</div>
			</nav>
			<!-- Menu Area END -->
		</header>
		<div class="wrapper container-fluid p-0 position-relative py-1 top55 portrait-mode d-none d-xs-none d-sm-none d-md-block">
			<div class="d-flex flex-row m-0 p-0">
				<div class="col">
					<div id='calendar' class="mx-auto body-content"></div>
				</div>
			</div>
		</div>
		<div class="d-none d-lg-none d-xl-none d-xs-block d-sm-block text-center h-100 pt-5"><h1 class="font-weight-bold portraitmsg">We are not supporting small device and tablet portrait mode</h1></div>
	</body>
</html>