<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CBE 2.0</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatiable" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../lib/css/bootstrap.min.css">
		<link rel="stylesheet" href="../lib/css/dataTables.bootstrap4.min.css"/>
		<script src="../lib/js/jquery.min.js"></script>
		<script src="../lib/js/jquery.dataTables.min.js"></script>
		<script src="../lib/js/dataTables.bootstrap4.min.js"></script>
		<script src="../lib/js/popper.min.js"></script>
		<script src="../lib/js/bootstrap.min.js"></script>
		<script src="../lib/js/bootstrap-multiselect.min.js"></script>
		<script src="../lib/js/select2.min.js"></script>
		<script src="../js/cbe2script.js"></script>
		<link rel="stylesheet" href="../lib/css/bootstrap-multiselect.css">
		<link rel="stylesheet" href="../lib/css/select2.min.css">
		<link rel="stylesheet" href="../lib/css/all.css">
		<link rel="stylesheet" href="../css/cbe2style.css">
	</head>
	<body>
		<header class="main-menu">
			<nav class="navbar navbar-expand-lg align-items-center fixed-top cg-blue-bg pt-0 pb-0">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html"><h5>Logo</h5></a>

				<!-- Menu Area START -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#atlas-navbar" aria-controls="mosh-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

				<div class="collapse navbar-collapse justify-content-end" id="cbe-navbar">
					<ul class="navbar-nav animated" id="nav">
						<li class="nav-item"><a class="nav-link active" href="index.html" id="home">Home</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="eventSetupSubmenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Event Setup</a>
							<div class="dropdown-menu mt-0" aria-labelledby="eventSetupSubmenu">
								<a class="dropdown-item" href="javascript:void(0);">Submenu 1</a>
								<a class="dropdown-item" href="javascript:void(0);">Submenu 2</a>
								<a class="dropdown-item" href="javascript:void(0);">Submenu 3</a>
								<a class="dropdown-item" href="javascript:void(0);">Submenu 4</a>
								<a class="dropdown-item" href="javascript:void(0);">Submenu 5</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="history">Calendar Type</a></li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="analytics">Master Data Setup</a></li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="help">Help</a></li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="usermanual">User Manual</a></li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="logout">Logout</a></li>
					</ul>
				</div>
			</nav>
			<!-- Menu Area END -->
		</header>
		<div class="wrapper container-fluid p-0 position-relative top55 py-3 portrait-mode d-none d-xs-none d-sm-none d-md-block">
			<div class="container bg-light py-4">
				<div class="row">
					<div class="col form-group">
						<label class="cg-text-blue">Upload Type</label>
						<select class="form-control">
							<option></option>
							<option>Option 1</option>
							<option>Option 1</option>
						</select>
					</div>
					<div class="col">
						<label class="cg-text-blue">Download the Template</label>
						<div class=""><a href="javascript:void(0);"/><i class="fas fa-download fa-2x px-5 ml-3"></i></a></div>
					</div>
					
				</div>
				<div class="row">
					<div class="col form-group">
						<label class="cg-text-blue">File to Upload</label>
						<div class="custom-file">
							<input name="" type="file" class="custom-file-input" accept=".doc,.pdf"  id="fileUpload-uploadScreen">
							<label class="custom-file-label">Choose file</label>
						</div>
						
					</div>
					<div class="col form-group">
						<label id="uploadScreenFN-Detail" class="cg-text-purple py-4 mt-2 pt-1"></label>
					</div>
				</div>
				<div class="row">
					<div class="col form-group">
						<input type="button" class="btn btn-sm btn-primary mr-3" value="Validate"/>
						<input type="button" class="btn btn-sm btn-danger" value="Cancel"/>
					</div>
				</div>
				<div class="row">
					<div class="col form-group">
						<p class="text-warning font-weight-bold">Note:</p>
						<p>Uploading file format should be "xlsx".</p>
						<p>Columns highlighted in yellow are mandatory.</p>
						<p>Uploading file should not contain empty cells in number related fields.</p>
					</div>
					<div class="col validatedMessage hide show1">
						<div>
							<p class="text-warning font-weight-bold">Validation Results:</p>
							<p>Uploading file format should be "xlsx".</p>
							<p>Columns highlighted in yellow are mandatory.</p>
							<p>Uploading file should not contain empty cells in number related fields.</p>
						</div>
					</div>

				</div>
				<hr/>
				<div class="row">
					<div class="col text-right">
						<input type="button" id="upload_btn" class="btn btn-sm btn-primary mr-3 disabled" value="Upload"/>
						<input type="button" id="no_btn" class="btn btn-sm btn-danger disabled	" value="Cancel"/>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
