<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CBE 2.0</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatiable" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../lib/css/bootstrap.min.css">
		<link rel="stylesheet" href="../lib/css/dataTables.bootstrap4.min.css"/>
		<script src="../lib/js/jquery.min.js"></script>
		<script src="../lib/js/jquery.dataTables.min.js"></script>
		<script src="../lib/js/dataTables.bootstrap4.min.js"></script>
		<script src="../lib/js/popper.min.js"></script>
		<script src="../lib/js/bootstrap.min.js"></script>
		<script src="../lib/js/bootstrap-multiselect.min.js"></script>
		<script src="../lib/js/select2.min.js"></script>
		<script src="../js/cbe2script.js"></script>
		<link rel="stylesheet" href="../lib/css/bootstrap-multiselect.css"  />
		<link rel="stylesheet" href="../lib/css/select2.min.css"  />
		<link rel="stylesheet" href="../css/cbe2style.css">
	</head>
	<body>
		<header class="main-menu">
			<nav class="navbar navbar-expand-lg align-items-center fixed-top cg-blue-bg pt-0 pb-0">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html"><h5>Logo</h5></a>

				<!-- Menu Area START -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#atlas-navbar" aria-controls="mosh-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

				<div class="collapse navbar-collapse justify-content-end" id="cbe-navbar">
					<ul class="navbar-nav animated" id="nav">
						<li class="nav-item"><a class="nav-link active" href="index.html" id="home">Home</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="eventSetupSubmenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Event Setup</a>
							<div class="dropdown-menu mt-0" aria-labelledby="eventSetupSubmenu">
								<a class="dropdown-item" href="javascript:void(0);">Submenu 1</a>
								<a class="dropdown-item" href="javascript:void(0);">Submenu 2</a>
								<a class="dropdown-item" href="javascript:void(0);">Submenu 3</a>
								<a class="dropdown-item" href="javascript:void(0);">Submenu 4</a>
								<a class="dropdown-item" href="javascript:void(0);">Submenu 5</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="history">Calendar Type</a></li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="analytics">Master Data Setup</a></li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="help">Help</a></li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="usermanual">User Manual</a></li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="logout">Logout</a></li>
					</ul>
				</div>
			</nav>
			<!-- Menu Area END -->
		</header>
		<div class="wrapper container-fluid p-0 position-relative py-3 top45 portrait-mode d-none d-xs-none d-sm-none d-md-block">
			<div class="container bg-light border rounded">
				<h4 class="cg-text-purple font-weight-bold py-2">Add Event Entry</h4>
				<div class="row">
					<div class="col-lg-4">
						<div class="form-group">
							<label class="cg-text-blue">Event Name</label>
							<select class="form-control" id="eventName" style="height:100px !important;">
								<option>Select A Event Name</option>
								<option>Others</option>
							</select>
						</div>
						<div class="form-group eventNameOther hide">
							<input type="text" id="" class="form-control"/>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="form-group">
							<label class="cg-text-blue">Description Details</label>
							<textarea cols="" rows="1" id="" class="form-control"></textarea>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="form-group">
							<label class="cg-text-blue">Category</label>
							<select class="form-control" id="category">
								<option>Select A Category</option>
							</select>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<div class="form-group">
							<label class="cg-text-blue">Engagement Name</label>
							<input type="text" id="" class="form-control-plaintext" readonly placeholder="Engement Name"/>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="form-group">
							<label class="cg-text-blue">Start Date and Time</label>
							<input type="datetime-local" id="" class="form-control"/>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="form-group">
							<label class="cg-text-blue">End Date and Time</label>
							<input type="datetime-local" id="" class="form-control"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<div class="form-group">
							<label class="cg-text-blue">Application</label>
							<select class="form-control" id="application">
								<option>Select A Application</option>
							</select>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="form-group">
							<div class="form-group">
								<label class="cg-text-blue">Resource</label>
								<select multiple="multiple" id="resource" class="">
									<option value="1">Resouce 1</option>
									<option value="2">Resouce 2</option>
									<option value="3">Resouce 3</option>
									<option value="4">Resouce 4</option>
									<option value="5">Resouce 5</option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="form-group">
							<label class="cg-text-blue">Additional Recipients</label>
							<input type="text" id="" class="form-control"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<div class="form-group">
							<label class="cg-text-blue">Risk Summary</label>
							<input type="text" id="" class="form-control"/>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="form-group">
							<label class="cg-text-blue">Region Territory</label>
							<select class="form-control" id="regionTerritory">
								<option>Select A Region Territory</option>
							</select>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="form-group">
							<label class="cg-text-blue">Remarks</label>
							<input type="text" id="" class="form-control"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<label class="cg-text-blue">Calendar Type</label>
						<select class="form-control" id="calendarType">
							<option>Select A Calendar Type</option>
							<option>Maintenance Activity</option>
							<option>Release</option>
							<option>Business Event</option>
							<option>Period End Close</option>
							<option>Holiday</option>
							<option>Reporting Activities</option>
						</select>
					</div>
					<div class="col form-group">
						<label class="cg-text-blue">Step Number</label>
						<input type="text" id="" class="form-control"/>
					</div>
					<div class="col form-group">
						<label class="cg-text-blue">Critical Path</label>
						<input type="text" id="" class="form-control"/>
					</div>
				</div>
				<div class="row">
					<div class="col form-group">
						<label class="cg-text-blue">Application Name</label>
						<select class="form-control">
							<option>Options</option>
						</select>
					</div>
					<div class="col form-group">
						<label class="cg-text-blue">Job Name</label>
						<input type="text" id="" class="form-control"/>
					</div>
					<div class="col form-group">
						<label class="cg-text-blue">Owner</label>
						<input type="text" id="" class="form-control"/>
					</div>
				</div>
				<div class="row">
					<div class="col form-group">
						<label class="cg-text-blue">Tenchnology</label>
						<input type="text" id="" class="form-control"/>
					</div>
					<div class="col form-group">
						<label class="cg-text-blue">Planned Start Time</label>
						<input type="time" id="" class="form-control"/>
					</div>
					<div class="col form-group">
						<label class="cg-text-blue">Planned End Time</label>
						<input type="time" id="" class="form-control"/>
					</div>
				</div>
				<div class="row">
					<div class="col form-group">
						<label class="cg-text-blue">Planned Run Time</label>
						<input type="text" id="" class="form-control"/>
					</div>
					<div class="col form-group">
						<label class="cg-text-blue">Support Team Email</label>
						<input type="email" id="" class="form-control"/>
					</div>
					<div class="col form-group">
						<label class="cg-text-blue">Escalation Email Group</label>
						<input type="email" id="" class="form-control"/>
					</div>
				</div>
				<div class="row">
					<div class="col form-group">
						<label class="cg-text-blue">Business Contact Email</label>
						<input type="email" id="" class="form-control"/>
					</div>
					<div class="col form-group">
						<label class="cg-text-blue">Thresold Alert Time</label>
						<input type="time" id="" class="form-control"/>
					</div>
					<div class="col form-group mb-0 pt-0">
						<label class="cg-text-blue" for="fileUpload">File Upload</label>
						<div class="custom-file">
							<input name="" type="file" class="custom-file-input" accept=".doc,.pdf"  id="addEventFileUpload">
							<label class="custom-file-label">Choose file</label>
						</div>
						<label id="addEventFileName" class="cg-text-purple pt-1"></label>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8">
						<div class="row form-group">
							<div class="col-lg-4 pr-0">
								<label class="cg-text-blue">Appointment Recurrence</label>
							</div>
							<div class="col">
								<div class="row">
									<div class="col">
										<input type="radio" id="daily" name="appointmentRecurrence">
										</input><label for="daily" class="align-middle" id="daily">Daily</label>
									</div>
									<div class="col">
										<input type="radio" id="weekly" name="appointmentRecurrence">
										</input><label for="weekly" class="align-middle" id="weekly">Weekly</label>
									</div>
									<div class="col">
										<input type="radio" id="monthly" name="appointmentRecurrence">
										</input><label for="monthly" class="align-middle" id="monthly">Monthly</label>
									</div>
								</div>
							</div>
						</div>
						<!-- <hr class="cg-blue-bg"/> -->
						<div id="daily-option-section" class="row daily-option-section hide">
							<div class="col">
								<input type="radio" id="everydays" name="daily-options"/>
								<label for="everydays" class="align-middle">Every </label> <input type="number" id="everydays-input" class="form-control d-inline w-50" min="0" max="99" value="everydays" disabled/> Days
							</div>
							<div class="col py-1">
								<input type="radio" id="everyweekday" name="daily-options"/>
								<label for="everyweekday" class="align-middle" value="everyweekday">Every Weekday</label>
							</div>
						</div>
						<div id="weekly-option-section" class="row weekly-option-section hide">
							<div class="col-lg-12">
								<input type="radio" id="recurEvery" name="weekly-options"/>
								<label for="recurEvery" class="align-middle">Recurrence Every </label> <input type="number" id="" min="0" max="52" class="form-control d-inline w-50"/> Week(s)on :
							</div>
							<div class="col pt-2">
								<input type="checkbox" id="monday"/><label for="monday" class="p-1 align-middle"> Monday</label>
								<input type="checkbox" id="tuesday"/><label for="tuesday" class="p-1 align-middle"> Tuesday</label>
								<input type="checkbox" id="wednesday"/><label for="wednesday" class="p-1 align-middle"> Wednesday</label>
								<input type="checkbox" id="thrusday"/><label for="thrusday" class="p-1 align-middle"> Thrusday</label>
								<input type="checkbox" id="friday"/><label for="friday" class="p-1 align-middle"> Friday</label>
								<input type="checkbox" id="saturday"/><label for="saturday" class="p-1 align-middle"> Saturday</label>
								<input type="checkbox" id="sunday"/><label for="sunday" class="p-1 align-middle"> Sunday</label>
							</div>
						</div>
						<div id="monthly-option-section" class="row monthly-option-section hide">
							<div class="col-lg-12">
								<input type="radio" id="everydays-monthly" name="monthly-options"/>
								<label for="everydays-monthly" class="align-middle">Day </label> <input type="number" id="" class="form-control d-inline w-25 everydays-monthly-option1" min="0" max="31" disabled/> of every <input type="number" id="" class="form-control d-inline w-25 everydays-monthly-option1" min="0" max="12" disabled/> month(s)
							</div>
							<div class="col-lg-12 pt-3 pr-0">
								<input type="radio" id="everyweek-monthly" name="monthly-options"/>
								<label for="everyweek-monthly" class="align-middle">The </label> 
								<select id="" class="form-control d-inline w-25 everydays-monthly-option2" disabled>
									<option>First</option>
									<option>Second</option>
									<option>Third</option>
									<option>Fourth</option>
									<option>Fifth</option>
									<option>Last</option>
								</select> the 
								<select id="" class="form-control d-inline w-25 everydays-monthly-option2" disabled>
									<option>Weekday</option>
									<option>Weekedn day</option>
									<option>Sunday</option>
									<option>Monday</option>
									<option>Tuesday</option>
									<option>Wednesday</option>
									<option>Thrusday</option>
									<option>Saturday</option>
								</select> of every <input type="number" id="" class="form-control d-inline w-20 everydays-monthly-option2" min="0" max="12" disabled/>month(s)
							</div>
						</div>
					</div>
				</div>
				<hr class="mt-1 mb-0">
				<div class="row py-2">
					<div class="col text-right">
						<input type="button" value="Save" class="btn btn-primary btn-sm mr-3" id="btnSubmit"/>
						<input type="button" value="Cancel" class="btn btn-danger btn-sm"/>
					</div>
				</div>
			</div>
		</div>
		<div class="d-none d-lg-none d-xl-none d-xs-block d-sm-block text-center h-100 pt-5"><h1 class="font-weight-bold portraitmsg">We are not supporting small device and tablet portrait mode</h1></div>
	</body>
</html>