<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CBE 2.0</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatiable" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../lib/css/bootstrap.min.css">
		<script src="../lib/js/jquery.min.js"></script>
		<script src="../lib/js/popper.min.js"></script>
		<script src="../lib/js/bootstrap.min.js"></script>
		<!-- <script src="../js/cbe2script.js"></script>
		<link rel="stylesheet" href="../css/all.css">-->
		<link rel="stylesheet" href="../css/cbe2style.css">
		<!--<link rel="stylesheet" href="../css/cbe-responsive.css">-->
	</head>
	<body class="bg-light">
		<div class="wrapper portrait-mode d-none d-xs-none d-sm-none d-md-block">
			<div class="row container mx-auto py-md-4 py-4 mt-3" id="login-box">
				<div class="col ">
					<div class="row bg-white login-box">
						<div class="col d-flex d-flex-column left-bg-image">
							<div class="col-lg-12 py-5">
								<h3 class="text-center cg-text-red font-weight-bold py-3">Critical Business Event</h3>
								<h5 class="text-justify text-white lh2">This portal creates awareness to all the relevant stakeholders about any Critical Business Event that is scheduled in an organization. This will help teams to prepare and execute the events smoothly.</h5>
							</div>
						</div>
						<div class="col d-flex d-flex-column justify-content-center align-items-top">
						<form id="" action="#" method="post">
							<div class="container col-lg-12 py-5 mt-3">
								<h4 class="cg-text-blue text-center font-weight-bold">Welcome! Login to access the CBE application</h4>
								<div class="form-group mt-5">
									<label class="cg-text-purple font-weight-bold">User Name</label>
									<input type="text" id="" class="form-control" placeholder="Enter your username" required1/>
								</div>
								<div class="form-group">
									<label class="cg-text-purple font-weight-bold">Password</label>
									<input type="password" id="" class="form-control" placeholder="Enter your password" required1/>
								</div>
								<div class="form-group">
									<label class="cg-text-purple font-weight-bold">Account</label>
									<select class="form-control">
										<option>Select A Account</option>
										<option>Account 1</option>
									</select>
								</div>
								<div class="py-2">
									<button class="btn btn-md btn-outline-primary">Login</button>
								</div>
							</div>
						</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="d-none d-lg-none d-xl-none d-xs-block d-sm-block text-center h-100 pt-5"><h1 class="font-weight-bold portraitmsg">We are not supporting small device and tablet portrait mode</h1></div>
	</body>
</html>