@media only screen and (device-width: 768px) {
  /* For general iPad layouts */
  
}
@media only screen and (max-width: 600px) {
  body {
    background-color: red !important;
  }
}

@media only screen 
	and (min-device-width: 768px) 
	and (max-device-width: 1024px) 
	and (orientation: portrait) 
	and (-webkit-min-device-pixel-ratio: 1){
  /* For portrait layouts only */
  /* #login-box{position:absolute;top:250px;margin: 0 3% !important;} */
  
	div.wrapper.portrait-mode{display:none !important;}
	header.main-menu{display:none;}
  
}

@media only screen

and (min-device-width: 768px)

and (max-device-width: 1024px)

and (orientation: landscape)

and (-webkit-min-device-pixel-ratio: 2) {
  /* For landscape layouts only */
  //div.notSupported{display:none;}
  #login-box{position:absolute;top:120px;margin: 0 3% !important;}
  #calendar .fc-content .fc-border-separate tbody tr td.fc-day.fc-widget-content > div {min-height:150px !important}
}