@font-face{
	
	font-family: Ubuntu;
	src:url('../lib/webfonts/Ubuntu-R.ttf');
}

html,body{
	
	font-family:Ubuntu;
	font-size:14px;
	
}

	/*Login Page START */
	
	.login-box{
		
		height:500px;border-radius:30px;box-shadow:0px 2px 2px 1px #bababa
	}
	.left-bg-image
	{ 
		border-radius: 25px 0 0 25px;
		background-image:linear-gradient(rgba(0,112,171,.4), rgba(18,171,219,.6)),url('../images/3a.jpeg');
		background-position:70% 50%;
		background-repeat: no-repeat;
	 
	}

	/*Login Page END */


	/*Custom Calendar color and height START */
			#calendar {
    background-image: url(../images/cg-calendar-logo.png),url(../images/meijer-logo.png);
    background-repeat: no-repeat;
    background-position: Right bottom,center;
    background-size: 10%,30%;
    /* background-color: #ccf2ff; */
    background-color: #FFFFF3;
    width: 100%;
	/*box-shadow: 0px 1px 2px 2px grey;*/
}
#calendar > table.fc-header tr {
    color: #fff;
    background-color: #566270;
}
div.fc-content table.fc-border-separate thead tr th {
    background-color: #e0e3da;
    color: #000;
}
.fc-state-down, .fc-state-active {
    background-color: #fff;
    background-image: none;
    outline: 0;
    color: #000 !important;
}
.fc-state-default {
    border-color: #fff;
    color: #FFF;
}
.fc-state-disabled {
    cursor: default;
    background-image: none;
    background-color: #fff;
    filter: alpha(opacity=65);
    box-shadow: none;
    border: 1px solid #fff !important;
    color: #000;
}
table.fc-border-separate thead tr th.fc-day-header.fc-sat, table.fc-border-separate thead tr th.fc-day-header.fc-sun {
    color: #000;
}
table.fc-border-separate {
    border-top: 0px solid #fff;
    border-right: 1px solid #860864;
    border-bottom: 1px solid #860864;
    border-left: 1px solid #860864;
}
.fc-event-inner{background-color: gold;
    color: #000;}
	
/*.fc-sun, .fc-sat {
	color: red;
}*/


.fc-state-hover {
    background-color: #FFF;
	color:#000;
}
.fc-widget-content {
    border: 1px solid #e5e5e5;
}
.fc-border-separate tr.fc-last th {
    /* border-bottom-width: 1px; */
    /* border-color: #12abdb; */
    font-size: 14px;
    font-weight: 200;
    line-height: 20px;
}

.fc-state-highlight > div > div.fc-day-number {
    background-color: #0070ad;
    color: #FFFFFF;
    border-radius: 50%;
    margin: 4px;
    font-weight: bold;
}

.fc-header .fc-button{    margin-bottom: 0em}

.fc-header-title {
    display: inline-block;
    vertical-align: top;
    margin-top: 0px;
}
.fc-header-title h2 {
    margin-top: 0;
    white-space: nowrap;
    font-size: 32px;
    font-weight: 100;
    margin-bottom:0px;
}
.fc td, .fc th {
  /*  padding: 0;*/
    vertical-align: middle;
}
.fc-header td {
    white-space: nowrap;
    padding: 0px 10px 0px;
}

.fc-week .fc-day:hover .fc-day-number {
    background-color: #12abdb;
    border-radius: 50%;
    color: #FFFFFF;
    transition: background-color 0.2s;
}
.fc-week .fc-day.fc-state-highlight:hover .fc-day-number {
    background-color: #0070ad;
}
	/*Custom Calendar color and height END */
	

		

nav #cbe-navbar ul li.nav-item > a{
		color:#fff;
		//margin-top :5px;
}


nav #cbe-navbar ul li.nav-item > a.active{
	//color:#95E616 !important;
	font-weight:bold;
	background-color:#FFF;
	color:#0070ad;
	border-bottom:5px solid #12abdb;
	}

	
nav #cbe-navbar ul li.nav-item > a:hover, nav #cbe-navbar ul li.nav-item > a:focus {
    border: none;
    background: #fff;
    color: #0070ad!important;
    border-radius: 0;
    // height: 65px;
    transition: background 0.50s linear;
	border-bottom:5px solid #12abdb;
}

li.dropdown a.dropdown-item{color:#0070ad !important;}
li.dropdown a.dropdown-item:hover{color:#fff !important;background-color:#0070ad;}

*:focus {
    outline: none;
}
















.secondheader{height:30px;margin-top:1px}
.mh-490{min-height:500px;}
.lh2{line-height:2;}
.top40{top:38px;}
.top45{top:45px;}
.top50{top:50px;}
.top55{top:55px;}
.w-20{width:20%}
.w-95{width:95%;}
.cg-text-blue{color:#0070ad}
.cg-text-purple{color:#2b0a3d}
.cg-text-red{color:#FF304C}
.cg-lightblue-bg{background-color:#12abdb}
.cg-blue-bg{background-color:#0070AD !important;}
.light-yellow-bg{background: #fffcf0;}

.hide{display:none;}
.show{display:block;}
			
.alert-notification-alignment{position: absolute;
    top: 3px;
    right: 5px;}
			
			
/* CHART Page START */			
			
#inner-tabs > div a.nav-item.nav-link {
    border: none;
    padding: 5px 5px;
    color: #0070AD;
    //background: #0070AD;
    border-radius: 0;
    //height: 65px;
}

div#inner-nav-tab > a{
	
		color:#000;
}

div#inner-nav-tab > a.active {
   font-weight:bold;
  // padding-bottom:4px;
    padding: 8px; 
	//padding-bottom:11px;
	background-color:#0070ad;

	//background-color:#811f6d;
	color:#fff;
   border-bottom: 3px solid #fff !important;
}
table#criticalpath-table_1,table#criticalpath-table_2,table#criticalpath-table_3, table#view-event-entry-table{
	font-size:10px;
}
table.table-striped thead {
    background-color: #0070ad;
    color: white;
    text-align: center;
}
.table-striped tbody tr:nth-child(odd) td{
	background-color: #e7f5ff;
}
.table-striped tbody tr:nth-child(even) td {
	background-color: #a5d8ff;
}
		</style>
		<style>
    .bs-example{
        margin: 20px;
    }
    .accordion .fa{
        margin-right: 0.5rem;
      	font-size: 24px;
      	font-weight: bold;
        position: relative;
    	top: 2px;
    }
	
a:hover{text-decoration:none;}

div.card-header button.btn-link:hover{text-decoration:none;}


.chart-bg-img{ 
	background-image:url('../images/chart-bg-new.png'); 
	background-repeat: no-repeat;
	background-size: 100% 80%;background-position:center;
}
			 
div#inner-nav-tab > a.active{font-weight: bold;
    background-color: #fff;
    color: #0070ad;
    line-height: 2.1;
    border-bottom: 1px solid #12abdb !important;
    display: inline-block;
    padding: 0 8px;}
	

/* CHART Page END */		

/*add event start*/
.custom-file-label::after {
    background-color: #0070ad;
    color: #fff;
}
.multiselect-selected-text{
	float: left;
}
/*add event end*/