
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CBE 2.0</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatiable" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/bootstrap.css">	
		<link rel="stylesheet" href="../css/dataTables.bootstrap4.min.css"/>
		<link rel="stylesheet" href="../css/fullcalendar.css">
		<script src="../js/jquery.min.js"></script>
		<script src="../js/jquery.dataTables.min.js"></script>
		<script src="../js/dataTables.bootstrap4.min.js"></script>
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/fullcalendar.js"></script>
		<script src="../js/script.js"></script>
		<script src="../js/Chart.min.js"></script>
		<script src="../js/moment.min.js"></script>
		<script src="../js/cbe2script.js"></script>
		<script src="../js/chart-data.js"></script>
		<link rel="stylesheet" href="../css/all.css">
		<link rel="stylesheet" href="../css/cbe2style.css">
		<link rel="stylesheet" href="../css/cbe-responsive.css">
	</head>
	<body>
		<header class="main-menu">
			<nav class="navbar navbar-expand-lg align-items-center fixed-top cg-blue-bg">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html"><h5>Logo</h5></a>

				<!-- Menu Area START -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#atlas-navbar" aria-controls="mosh-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

				<div class="collapse navbar-collapse justify-content-end" id="cbe-navbar">
					<ul class="navbar-nav animated" id="nav">
						<li class="nav-item"><a class="nav-link text-white" href="index.html" id="home">Home</a></li>
						<li class="nav-item"><a class="nav-link active text-white" href="javascript:void(0);" id="eventsetup">Event Setup</a></li>
						<li class="nav-item"><a class="nav-link text-white" href="javascript:void(0);" id="history">History</a></li>
						<li class="nav-item"><a class="nav-link text-white" href="javascript:void(0);" id="analytics">Analytics</a></li>
						<li class="nav-item"><a class="nav-link text-white" href="javascript:void(0);" id="help">Help</a></li>
						<li class="nav-item"><a class="nav-link text-white" href="javascript:void(0);" id="usermanual">User Manual</a></li>
						<!-- <li class="nav-item"><a class="nav-link" href="javascript:void(0).html" id="search">Search</a></li> -->
						<li class="nav-item"><a class="nav-link text-white" href="javascript:void(0);" id="logout">Logout</a></li>
					</ul>
				</div>
			</nav>
			<!-- Menu Area END -->
		</header>
		<div class="wrapper container-fluid p-0 position-relative py-1 top50 portrait-mode d-none d-xs-none d-sm-none d-md-block">