<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CBE 2.0</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatiable" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/bootstrap.css">	
		<link rel="stylesheet" href="../css/dataTables.bootstrap4.min.css"/>
		<link rel="stylesheet" href="../css/fullcalendar.css">
		<script src="../js/jquery.min.js"></script>
		<script src="../js/jquery.dataTables.min.js"></script>
		<script src="../js/dataTables.bootstrap4.min.js"></script>
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/fullcalendar.js"></script>
		<script src="../js/script.js"></script>
		<script src="../js/Chart.min.js"></script>
		<script src="../js/moment.min.js"></script>
		<script src="../js/cbe2script.js"></script>
		<script src="../js/chart-data.js"></script>
		<link rel="stylesheet" href="../css/all.css">
		<link rel="stylesheet" href="../css/cbe2style.css">
		<link rel="stylesheet" href="../css/cbe-responsive.css">
	</head>
	<body>
		<header class="main-menu">
			<nav class="navbar navbar-expand-lg align-items-center fixed-top cg-blue-bg pt-0 pb-0">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html"><h5>Logo</h5></a>

				<!-- Menu Area START -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#atlas-navbar" aria-controls="mosh-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

				<div class="collapse navbar-collapse justify-content-end" id="cbe-navbar">
					<ul class="navbar-nav animated" id="nav">
						<li class="nav-item"><a class="nav-link active" href="index.html" id="home">Home</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="eventSetupSubmenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Event Setup</a>
							<div class="dropdown-menu mt-0" aria-labelledby="eventSetupSubmenu">
								<a class="dropdown-item" href="javascript:void(0);">Submenu 1</a>
								<a class="dropdown-item" href="javascript:void(0);">Submenu 2</a>
								<a class="dropdown-item" href="javascript:void(0);">Submenu 3</a>
								<a class="dropdown-item" href="javascript:void(0);">Submenu 4</a>
								<a class="dropdown-item" href="javascript:void(0);">Submenu 5</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="history">Calendar Type</a></li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="analytics">Master Data Setup</a></li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="help">Help</a></li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="usermanual">User Manual</a></li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="logout">Logout</a></li>
					</ul>
				</div>
			</nav>
			<!-- Menu Area END -->
		</header>
		<div class="wrapper container-fluid p-0 position-relative py-1 top50 portrait-mode d-none d-xs-none d-sm-none d-md-block">
			<div class="py-4 p-2 table-responsive">
				<table id="view-event-entry-table" class="table table-striped table-bordered dt-responsive w-100">
					<thead>
						<tr>
							<th>Event Name</th>
							<th>Engagement Name</th>
							<th>Start Date</th>
							<th>End Date</th>
							<th>Description</th>
							<th>Resource</th>
							<th>Email Recipients</th>
							<th>Event Category Name</th>
							<th>Risk Summary</th>
							<th>File Upload</th>
							<th>Region Territory</th>
							<th>Edit</th>
							<th>Cancel</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Accrual Run job in Tahiti</td>
							<td>BD</td>
							<td>Data Collect Transaction</td>
							<td>2020-07-15 00:00:00.0</td>
							<td>2025-07-16 00:00:00.0</td>
							<td>Year end activity to update the new fiscal year in the batch job varaint</td>
							<td>Kedar Paranjape</td>
							<td>bdicsam.capgemini.com</td>
							<td>Year End close</td>
							<td>This is critical as if we dont udpate the fiscal year then accrual job will not run in Tahiti	</td>
							<td></td>
							<td class="text-center"><a href="javascript:void(0);"><i class="fa fa-edit"></i></a></td>
							<td class="text-center"><a href="javascript:void(0);"><i class="far fa-times-circle"></i></a></td>
						</tr><tr>
							<td>Accrual Run job in Tahiti</td>
							<td>BD</td>
							<td>Data Collect Transaction</td>
							<td>2020-07-15 00:00:00.0</td>
							<td>2025-07-16 00:00:00.0</td>
							<td>Year end activity to update the new fiscal year in the batch job varaint</td>
							<td>Kedar Paranjape</td>
							<td>bdicsam.capgemini.com</td>
							<td>Year End close</td>
							<td>This is critical as if we dont udpate the fiscal year then accrual job will not run in Tahiti	</td>
							<td></td>
							<td class="text-center"><a href="javascript:void(0);"><i class="fa fa-edit"></i></a></td>
							<td class="text-center"><a href="javascript:void(0);"><i class="far fa-times-circle"></i></a></td>
						</tr><tr>
							<td>Accrual Run job in Tahiti</td>
							<td>BD</td>
							<td>Data Collect Transaction</td>
							<td>2020-07-15 00:00:00.0</td>
							<td>2025-07-16 00:00:00.0</td>
							<td>Year end activity to update the new fiscal year in the batch job varaint</td>
							<td>Kedar Paranjape</td>
							<td>bdicsam.capgemini.com</td>
							<td>Year End close</td>
							<td>This is critical as if we dont udpate the fiscal year then accrual job will not run in Tahiti	</td>
							<td></td>
							<td class="text-center"><a href="javascript:void(0);"><i class="fa fa-edit"></i></a></td>
							<td class="text-center"><a href="javascript:void(0);"><i class="far fa-times-circle"></i></a></td>
						</tr><tr>
							<td>Accrual Run job in Tahiti</td>
							<td>BD</td>
							<td>Data Collect Transaction</td>
							<td>2020-07-15 00:00:00.0</td>
							<td>2025-07-16 00:00:00.0</td>
							<td>Year end activity to update the new fiscal year in the batch job varaint</td>
							<td>Kedar Paranjape</td>
							<td>bdicsam.capgemini.com</td>
							<td>Year End close</td>
							<td>This is critical as if we dont udpate the fiscal year then accrual job will not run in Tahiti	</td>
							<td></td>
							<td class="text-center"><a href="javascript:void(0);"><i class="fa fa-edit"></i></a></td>
							<td class="text-center"><a href="javascript:void(0);"><i class="far fa-times-circle"></i></a></td>
						</tr><tr>
							<td>Accrual Run job in Tahiti</td>
							<td>BD</td>
							<td>Data Collect Transaction</td>
							<td>2020-07-15 00:00:00.0</td>
							<td>2025-07-16 00:00:00.0</td>
							<td>Year end activity to update the new fiscal year in the batch job varaint</td>
							<td>Kedar Paranjape</td>
							<td>bdicsam.capgemini.com</td>
							<td>Year End close</td>
							<td>This is critical as if we dont udpate the fiscal year then accrual job will not run in Tahiti	</td>
							<td></td>
							<td class="text-center"><a href="javascript:void(0);"><i class="fa fa-edit"></i></a></td>
							<td class="text-center"><a href="javascript:void(0);"><i class="far fa-times-circle"></i></a></td>
						</tr><tr>
							<td>Accrual Run job in Tahiti</td>
							<td>BD</td>
							<td>Data Collect Transaction</td>
							<td>2020-07-15 00:00:00.0</td>
							<td>2025-07-16 00:00:00.0</td>
							<td>Year end activity to update the new fiscal year in the batch job varaint</td>
							<td>Kedar Paranjape</td>
							<td>bdicsam.capgemini.com</td>
							<td>Year End close</td>
							<td>This is critical as if we dont udpate the fiscal year then accrual job will not run in Tahiti	</td>
							<td></td>
							<td class="text-center"><a href="javascript:void(0);"><i class="fa fa-edit"></i></a></td>
							<td class="text-center"><a href="javascript:void(0);"><i class="far fa-times-circle"></i></a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="d-none d-lg-none d-xl-none d-xs-block d-sm-block text-center h-100 pt-5"><h1 class="font-weight-bold portraitmsg">We are not supporting small device and tablet portrait mode</h1></div>
	</body>
</html>