<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CBE 2.0</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatiable" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/bootstrap.css">	
		<link rel="stylesheet" href="../css/dataTables.bootstrap4.min.css"/>
		<link rel="stylesheet" href="../css/fullcalendar.css">
		<script src="../js/jquery.min.js"></script>
		<script src="../js/jquery.dataTables.min.js"></script>
		<script src="../js/dataTables.bootstrap4.min.js"></script>
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/fullcalendar.js"></script>
		<script src="../js/script.js"></script>
		<script src="../js/Chart.min.js"></script>
		<script src="../js/moment.min.js"></script>
		<script src="../js/cbe2script.js"></script>
		<script src="../js/chart-data.js"></script>
		<link rel="stylesheet" href="../css/all.css">
		<link rel="stylesheet" href="../css/cbe2style.css">
		<link rel="stylesheet" href="../css/cbe-responsive.css">
	</head>
	<body>
		<header class="main-menu">
			<nav class="navbar navbar-expand-lg align-items-center fixed-top cg-blue-bg pt-0 pb-0">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html"><h5>Logo</h5></a>

				<!-- Menu Area START -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#atlas-navbar" aria-controls="mosh-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

				<div class="collapse navbar-collapse justify-content-end" id="cbe-navbar">
					<ul class="navbar-nav animated" id="nav">
						<li class="nav-item"><a class="nav-link active" href="index.html" id="home">Home</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="eventSetupSubmenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Event Setup</a>
							<div class="dropdown-menu mt-0" aria-labelledby="eventSetupSubmenu">
								<a class="dropdown-item" href="javascript:void(0);">Submenu 1</a>
								<a class="dropdown-item" href="javascript:void(0);">Submenu 2</a>
								<a class="dropdown-item" href="javascript:void(0);">Submenu 3</a>
								<a class="dropdown-item" href="javascript:void(0);">Submenu 4</a>
								<a class="dropdown-item" href="javascript:void(0);">Submenu 5</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="history">Calendar Type</a></li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="analytics">Master Data Setup</a></li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="help">Help</a></li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="usermanual">User Manual</a></li>
						<li class="nav-item"><a class="nav-link" href="javascript:void(0);" id="logout">Logout</a></li>
					</ul>
				</div>
			</nav>
			<!-- Menu Area END -->
		</header>
		<div class="wrapper container-fluid p-0 position-relative py-1 top50 portrait-mode d-none d-xs-none d-sm-none d-md-block">
			<div class="row m-0 p-0">
				<div class="col cg-lightblue-bg secondheader" id="inner-nav-tab">
					<a href="javascript:void(0);" id="eventdetail-tab" class="active">Event Details</a>
					<a href="javascript:void(0);" id="criticalpath-tab" class="ml-3 mr-3">Critical Path Details</a>
				</div>
			</div>
			
			<div class="row p-0 m-0 mh-490">
				<div class="col-lg-6 py-4 light-yellow-bg">
					<div class="row">
						<div class="col" id="eventdetail-content">
							<div class="form-group mt-3">
								<label class="font-weight-bold cg-text-purple">Description</label>
								<label>Monthly nintex workflow history purging activity is performed to improve the workflow performance</label>
							</div>
							<div class="row form-group">
								<label class="font-weight-bold cg-text-purple col-3">Calendar Type</label>
								<label class="col">Maintenance Activities</label>
							</div>
							<div class="row form-group">
								<label class="font-weight-bold cg-text-purple col-3">Start Date</label>
								<label class="col">Wed, 01 Jul 2020 00:00:00 GMT</label>
							</div>
							<div class="row form-group">
								<label class="font-weight-bold cg-text-purple col-3">End Date</label>
								<label class="col">Thu, 01 Jul 2021 00:00:01 GMT</label>
							</div>
							<div class="row form-group">
								<label class="font-weight-bold cg-text-purple col-3">Application Name</label>
								<label class="col">Lorem Ipsum is simply dummy text</label>
							</div>
							<div class="row form-group">
								<label class="font-weight-bold cg-text-purple col-3">Resource Name</label>
								<label class="col">Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text dummy textLorem Ipsum is simply dummy text</label>
							</div>
							<div class="row form-group">
								<label class="font-weight-bold cg-text-purple col-3">Region Name</label>
								<label class="col">Global</label>
							</div>
						</div>
						<div class="col hide" id="criticalpath-content">
							<div class="bs-example">
								<div class="accordion" id="accordionExample">
									<div class="card">
										<div class="card-header pt-0 pb-0 cg-blue-bg" id="headingOne"> 
											<div class="row">
												<div class="col-lg-6">
													<h2 class="mb-0">
													<button type="button" class="btn btn-link text-white" data-toggle="collapse" data-target="#collapseOne"><i class="fa fa-angle-down"></i>Critical Path 1</button>									
													</h2>
												</div>
											</div>
										</div>
										<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
											<div class="card-body">
												<p>Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text.</p>
												<table id="criticalpath-table_1" class="table table-striped table-bordered dt-responsive">
													<thead>
													<tr>
														<th>Step</th>
														<th>Job Name</th>
														<th>Owner</th>
														<th>Start Time</th>
														<th>End Time</th>
														<th>Support Team</th>
													</tr>
													</thead>
													<tbody>
														<tr>
															<td>PS 3.1</td>
															<td>HD82</td>
															<td>Data Collect Transaction</td>
															<td>12:40:00 AM</td>
															<td>2:30:00 AM</td>
															<td>rana.kar@capgemini.com</td>
														</tr>
														<tr>
															<td>PS 3.2</td>
															<td>HD82</td>
															<td>Data Collect Transaction</td>
															<td>13:40:00 AM</td>
															<td>15:30:00 AM</td>
															<td>rana.kar@capgemini.com</td>
														</tr>
														<tr>
															<td>PS 3.2</td>
															<td>HD82</td>
															<td>Data Collect Transaction</td>
															<td>13:40:00 AM</td>
															<td>15:30:00 AM</td>
															<td>rana.kar@capgemini.com</td>
														</tr>
														<tr>
															<td>PS 3.1</td>
															<td>HD82</td>
															<td>Data Collect Transaction</td>
															<td>12:40:00 AM</td>
															<td>2:30:00 AM</td>
															<td>rana.kar@capgemini.com</td>
														</tr>
														<tr>
															<td>PS 3.2</td>
															<td>HD82</td>
															<td>Data Collect Transaction</td>
															<td>13:40:00 AM</td>
															<td>15:30:00 AM</td>
															<td>rana.kar@capgemini.com</td>
														</tr>
														<tr>
															<td>PS 3.2</td>
															<td>HD82</td>
															<td>Data Collect Transaction</td>
															<td>13:40:00 AM</td>
															<td>15:30:00 AM</td>
															<td>rana.kar@capgemini.com</td>
														</tr>
														
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header pt-0 pb-0 cg-blue-bg" id="headingTwo">
											<div class="row">
												<div class="col-lg-6">
													<h2 class="mb-0">
														<button type="button" class="btn btn-link collapsed text-white" data-toggle="collapse" data-target="#collapseTwo"><i class="fa fa-angle-right"></i> Critical Path 2</button>
													</h2>
												</div>
											</div>
										</div>
										<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
											<div class="card-body">
											   <table id="criticalpath-table_2" class="table table-striped table-bordered dt-responsive">
													<thead>
													<tr>
														<th>Step</th>
														<th>Job Name</th>
														<th>Owner</th>
														<th>Start Time</th>
														<th>End Time</th>
														<th>Support Team</th>
													</tr>
													</thead>
													<tbody>
														<tr>
															<td>PS 3.1</td>
															<td>HD82</td>
															<td>Data Collect Transaction</td>
															<td>12:40:00 AM</td>
															<td>2:30:00 AM</td>
															<td>rana.kar@capgemini.com</td>
														</tr>
														<tr>
															<td>PS 3.2</td>
															<td>HD82</td>
															<td>Data Collect Transaction</td>
															<td>13:40:00 AM</td>
															<td>15:30:00 AM</td>
															<td>rana.kar@capgemini.com</td>
														</tr><tr>
															<td>PS 3.1</td>
															<td>HD82</td>
															<td>Data Collect Transaction</td>
															<td>12:40:00 AM</td>
															<td>2:30:00 AM</td>
															<td>rana.kar@capgemini.com</td>
														</tr>
														<tr>
															<td>PS 3.2</td>
															<td>HD82</td>
															<td>Data Collect Transaction</td>
															<td>13:40:00 AM</td>
															<td>15:30:00 AM</td>
															<td>rana.kar@capgemini.com</td>
														</tr><tr>
															<td>PS 3.1</td>
															<td>HD82</td>
															<td>Data Collect Transaction</td>
															<td>12:40:00 AM</td>
															<td>2:30:00 AM</td>
															<td>rana.kar@capgemini.com</td>
														</tr>
														<tr>
															<td>PS 3.2</td>
															<td>HD82</td>
															<td>Data Collect Transaction</td>
															<td>13:40:00 AM</td>
															<td>15:30:00 AM</td>
															<td>rana.kar@capgemini.com</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header pt-0 pb-0 cg-blue-bg" id="headingThree">
										<div class="row">
											<div class="col">
												<h2 class="mb-0">
													<button type="button" class="btn btn-link collapsed text-white" data-toggle="collapse" data-target="#collapseThree"><i class="fa fa-angle-right"></i> Critical Path 3</button>                     
												</h2>
											</div>
										</div>
											
										</div>
										<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
											<div class="card-body">
											   <table id="criticalpath-table_3" class="table table-striped table-bordered dt-responsive">
													<thead>
													<tr>
														<th>Step</th>
														<th>Job Name</th>
														<th>Owner</th>
														<th>Start Time</th>
														<th>End Time</th>
														<th>Support Team</th>
													</tr>
													</thead>
													<tbody>
														<tr>
															<td>PS 3.1</td>
															<td>HD82</td>
															<td>Data Collect Transaction</td>
															<td>12:40:00 AM</td>
															<td>2:30:00 AM</td>
															<td>rana.kar@capgemini.com</td>
														</tr>
														<tr>
															<td>PS 3.2</td>
															<td>HD82</td>
															<td>Data Collect Transaction</td>
															<td>13:40:00 AM</td>
															<td>15:30:00 AM</td>
															<td>rana.kar@capgemini.com</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 light-yellow-bg">
					<div class="col-lg-3 float-right">
						<select class="form-control mt-1 cg-blue-bg text-white">
							<option>Time Zone</option>
							<option>IST</option>
							<option>EST</option>
							<option>AST</option>
						</select>
					</div>
					<canvas id="canvas" width="100%" height="70" class="chart-bg-img"></canvas>
				</div>
			</div>
		</div>
		<div class="d-none d-lg-none d-xl-none d-xs-block d-sm-block text-center h-100 pt-5"><h1 class="font-weight-bold portraitmsg">We are not supporting small device and tablet portrait mode</h1></div>
	</body>
</html>